<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LagNet :: status</title>
    <style>
        input[type=submit] {
            color: white;
            background: green;
            margin-left: 0%;
            margin-right: 5%;
            text-align: left;
            font-size: 1.0em;
            line-height: 2.5em;
            font-weight: bold;
            border: 3px;
            border-style: inset;
        }
        
        input[type=submit]:hover {
            background: rgb(4, 99, 4);
        }
        
        a {
            color: rgb(56, 153, 0);
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            margin-bottom: 35px;
        }
        
        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="lagnetlogo.png" alt="..." width="139" height="100" />
    <h2>Lagnet</h2>
    <br>
    <h3>connected</h3>
    <p>you are connected to Lagnet and have access got to <a href="http://lagnet.com">http://lagnet.com</a>to see what you can do</a>.</p>
    <hr>
    <p>up time: $uptime</p>
    <p>data uploaded: $clientupload</p>
    <p>data downloaded: $clientdownload</p>
</body>

</html>
